<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocket.sect</title>
  </head>
  <body>
    <div class="page">
      <nav>
        <a id="logo" href="#">
          <img src="./assets/images/logo.svg" alt="Rocketsect"
        /></a>
        <ul>
          <li>Inicio</li>
          <li>Serviços</li>
          <li>Contato</li>
        </ul>
      </nav>
      <main>
        <img src="./assets/images/img1.png" alt="Rocket" />
        <section>
          <h1>Seus dados estão <span>protegidos</span>?</h1>
          <p>
            A informação é fundamental e de
            <strong>extrema importância</strong> para qualquer
            <br />empresa.<br /><br />Aqui vai um texto como se fosse uma
            empresa de <span>segurança da informação apresentando</span> o seu
            produto e com o texto todo estilizado.
          </p>
        </section>
      </main>
      <footer>
        <div class="line"></div>
        para mais informações nos siga no instagram
        <a href="https://www.instagram.com/rocketseat_oficial/">@rocketsect</a>
      </footer>
    </div>
    <img id="padlock" src="./assets/images/padlock.svg" alt="pad lock image" />
  </body>
</html>
